launch_status failed=1 1743237851000000000
launch_status broken=0 1743237851000000000
launch_status passed=4 1743237851000000000
launch_status skipped=0 1743237851000000000
launch_status unknown=0 1743237851000000000
launch_time duration=140796 1743237851000000000
launch_time min_duration=2 1743237851000000000
launch_time max_duration=52142 1743237851000000000
launch_time sum_duration=131242 1743237851000000000
launch_problems product_defects=1 1743237851000000000
launch_retries retries=0 1743237851000000000
launch_retries run=5 1743237851000000000
